News/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="News.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:News"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentGrid" Background="Transparent" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Height="60" HorizontalAlignment="Left" Margin="24,10,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="169" />
        <TextBox HorizontalAlignment="Left" Margin="10,30,0,0" Name="textBoxUsername" 
        Text="{Binding Path=UsernameSetting, Mode=OneWay, Source={StaticResource appSettings}}" VerticalAlignment="Top" Width="460"  />

        <TextBlock Height="60" HorizontalAlignment="Left" Margin="24,102,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="169" />
        <PasswordBox Margin="10,122,0,0" Name="passwordBoxPassword" 
        Password="{Binding Path=PasswordSetting, Mode=OneWay, Source={StaticResource appSettings}}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460" />

        <TextBlock Height="60" HorizontalAlignment="Left" Margin="24,194,0,0" Name="textBlock3" Text="ownCloud url" VerticalAlignment="Top" Width="169" />
        <TextBox HorizontalAlignment="Left" Margin="10,216,0,0" Name="textBoxUrl" 
        Text="{Binding Path=UrlSetting, Mode=OneWay, Source={StaticResource appSettings}}" VerticalAlignment="Top" Width="460"  />
    </Grid>

</phone:PhoneApplicationPage>